$primary-color: #fff
$secondary-color: #666
$footer-bg-color: #000
$footer-padding: 20px
$orange: #ffbd39
$light-gray: rgba(#fff, 0.1)

.footer
    padding: $footer-padding
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 100px
    border-top: 2px solid $orange

.location,
.quick-links,
.social-media
    color: $primary-color
    margin-bottom: 10px

a
    color: $primary-color
    text-decoration: none

ul
    list-style-type: none
    padding: 0

    li
        margin-bottom: 5px

    a
        color: $primary-color
        text-decoration: none

.social-media li
    display: inline-block
    margin-right: 10px
