@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$turquoise-blue: #40E0D0
$poppins-font: 'Poppins', sans-serif
$light-gray: rgba(255, 255, 255, 0.1)

// html, body, *

html
  scroll-behavior: smooth

*
  box-sizing: border-box
  padding: 0
  margin: 0
  background-color: black
  color: white
  font-family: $poppins-font
  text-decoration: none
  font-size: 1.15rem

body
  width: 80%
  margin: auto


// navbar

header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 0px
  width: 80%
  margin: auto
  padding: 2.5rem 1rem
  background-color: black
  height: 10vh
  z-index: 1
  position: fixed
  top: 0
  

.nav-links
  li
    display: inline-block
    color: whitesmoke
    padding: 0px 10px 0px 10px

.nav-links
  li
    a
      transition: all 0.3s ease 0s

#main-title
  color: $turquoise-blue
  font-weight: bold
  font-size: 1.5rem
  font-style: italic
  transition: all 0.3s ease 0s

#main-title:hover
  color: white

.menu-items
  a
    transition: all 0.3s ease 0s

    &:hover
        color: $turquoise-blue
        border-bottom: 0.3rem solid $turquoise-blue

// Introduction

#introduction
  margin-top: 60px
  height: 70vh
  text-align: center
  display: flex
  justify-content: center
  align-items: center


.turq-color
  color: $turquoise-blue
  font-style: italic
  text-shadow: -5px 0px 1px white

#intros
  width: 100%
  
#intros
  p, span
    font-size: 4.5rem
    

#intros
  span
    font-weight: bold

#intros
  .small-size
    font-size: 2rem

// link buttons

.link-btns
  text-align: center
  margin-top: 10px
  margin-bottom: 50px

.link-btns
  a
    padding: 10px 30px
    margin: 10px
    border: 2px solid black
    border-radius: 5px
    background-color: $turquoise-blue
    box-sizing: border-box
    font-weight: bold
    font-style: italic
    color: black
    transition: all 0.3s ease 0s

.link-btns
  a:hover
    background-color: black
    color: $turquoise-blue
    border: 2px solid white




// hr lines

.section-separator  
  color: $turquoise-blue
  margin: 30px

.title-separator
  color: $turquoise-blue
  margin: 0px auto 20px auto
  width: 50%

// title templates

#section-title
  text-align: center
  margin-top: 100px

.title
  font-size: 3.5rem
  font-weight: bold
  font-style: italic
  color: white
  text-shadow: -5px 0px 1px $turquoise-blue


// skills & tools boxes
