$turquoise-blue: #40E0D0
$orange: #ffbd39
$light-gray: rgba(255, 255, 255, 0.1)

#disclaimer,
#hc-link a
    font-size: 0.85rem
    text-align: center
    margin-bottom: 20px

#disclaimer a
    color: $orange
    font-weight: bold
    transition: all 0.3s ease 0s

    &:hover
        border-bottom: 0.3rem solid $orange

.card-container
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.card
    height: 250px
    flex-basis: calc(50% - 10px)
    margin-bottom: 10px
    padding: 10px
    background-color: $light-gray
    position: relative /* Enable positioning */

    &-heading
        font-size: 24px
        margin-bottom: 10px

    &-description
        font-size: 16px
        margin-bottom: 20px

    &-images
        position: absolute /* Position the images absolutely within the card */
        bottom: 10px /* Adjust the distance from the bottom as needed */
        left: 10px /* Adjust the distance from the left as needed */
        display: flex
        align-items: center
        margin-right: 10px

    &-images img
        width: 40px
        height: 40px
        margin-right: 5px
        object-fit: cover /* Maintain aspect ratio while filling the container */

.heading-container
    display: flex
    align-items: center
    margin-bottom: 10px

.card-heading
    flex-grow: 1
    margin-right: 10px

.year
    margin-right: 10px
    color: $orange
