$light-gray: rgba(255, 255, 255, 0.1)

#skills-div 
  display: flex
  flex-wrap: wrap


#skills-list 
  list-style-type: none
  display: flex
  justify-content: space-between
  width: 100%


.skill 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center /* Align vertically to the center */
  text-align: center
  width: 100%
  height: 150px
  border: 1px solid #000
  margin-bottom: 10px
  margin: 5px
  background-color: $light-gray


.skill img 
  max-width: 100px
  max-height: 100px
  margin-bottom: 10px


.skill span 
  font-weight: 500

