
$turquoise-blue: #00f5d0
    
.card-heading
    font-weight: bold


.location, .card-description li
    font-size: 1rem
    margin-bottom: 10px

.location
    color: $turquoise-blue

.card-container-2
    .card-heading
        font-size: 1.25rem
    
    .card
        margin: 20px
        padding: 20px

@media only screen and (max-width: 600px)
    .card-container-2
        .card
            height: 525px