$footer-bg-color: #000
$footer-padding: 20px
$orange: #ffbd39
$light-gray: rgba(#fff, 0.1)

.footer
    padding: $footer-padding
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 100px
    border-top: 2px solid $orange

.location,
.quick-links,
.social-media
    margin-bottom: 10px

a
    transition: all 0.3s ease 0s
    font-size: 1rem
    &:hover
        color: $orange
        border-bottom: 0.3rem solid $orange

ul
    list-style-type: none
    padding: 0

    li
        margin-bottom: 5px

    a
        text-decoration: none
        font-size: 1rem

.social-media li
    display: inline-block

.footer-note
    text-align: center
    margin-bottom: 15px
    p
        font-size: 0.75rem
        padding: 10px
    span
        font-size: 0.75rem
    a
        font-size: 0.75rem
        color: $orange
        border: none