$orange: #ffbd39

#introduction
    margin-top: 125px
    margin-bottom: 100px

.turq-blue
    font-size: 4.5rem
    font-weight: 600
    text-shadow: 5px 5px 1px $orange

.small-size
    text-decoration: none
    font-size: 1rem

@media only screen and (max-width: 600px)
    .turq-blue
        font-size: 2rem
        text-shadow: 2px 2px 1px $orange
