$orange: #ffbd39

.navigation-bar
    background-color: black

.navbar-brand
    color: $orange
    font-weight: bold
    font-style: italic
    transition: all 0.3s ease 0s

    &:hover
        color: white
        border: none

.nav-link
    color: white
    transition: all 0.3s ease 0s

    &:hover
        color: $orange
        border: none

.resume-btn
    color: black
    background-color: $orange
    font-weight: bold
    transition: all 0.3s ease 0s

    &:hover
        border: 1px solid white
        color: $orange

.navbar-nav a
    color: white
