$turquoise-blue: #40E0D0
$orange: #ffbd39
$light-gray: rgba(255, 255, 255, 0.1)

.card
    background-color: $light-gray
    height: 300px

.card-footer
    img
        width: 10%

.external-link
    width: 1.5rem

.card-title, .year
    color: $orange
    font-size: 1rem
    font-weight: bold

.card-text
    font-size: 1rem

.card-title
    a
        font-size: 1rem
        font-weight: bold
        text-decoration: none
        color: $orange

#hc-link
    a
        color: $orange
        font-weight: bold
        text-decoration: none

#disclaimer
    font-size: 1rem
    text-align: center

@media only screen and (max-width: 600px)
    .card
        height: 375px
    .card-footer
        display: none
