$light-gray: rgba(255, 255, 255, 0.1)

$turquoise-blue: #00f5d0

#skills-div
  display: flex
  flex-wrap: wrap

.skill
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  width: 100%
  height: 150px
  border: 1px solid #000
  margin: 5px
  background-color: $light-gray
  transition: all 0.3s ease 0s
  border-radius: 5px

  &:hover
    span
      color: $turquoise-blue

  img
    width: 20%
    margin-bottom: 10px

  span
    font-weight: 500
    transition: all 0.3s ease 0s

    &:hover
      color: $turquoise-blue
