@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$orange: #ffbd39
$inter-font: 'Inter', sans-serif
$light-gray: rgba(255, 255, 255, 0.1)
$second-color: #3cffd0

*,
*::before,
*::after
  box-sizing: border-box
  padding: 0
  margin: 0
  font-weight: 400

html,
body,
*
  color: white
  font-family: $inter-font
  text-decoration: none
  font-size: 1.25rem

body
  width: 80%
  margin: auto
  background-color: black

// navbar and introduction responsiveness

// hr lines templates

.section-separator,
.title-separator
  color: $orange
  margin: auto
  margin-bottom: 20px

.title-separator
  width: 50%

// title templates

#section-title
  text-align: center
  margin-top: 100px

.title
  font-size: 3.5rem
  font-weight: bold
  color: white
  position: relative

.about-me-text
  width: 75%
  margin: auto

.get-in-touch
  margin-top: 75px
  font-weight: 800
  span
    a
      color: $orange
      font-weight: 600
